# Ticket-Sales-System

./: LICENSE  README.md
email-service/: build.gradle  settings.gradle
email-service/src/main/java/com/example/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/example/emailservice/consumer/: EmailConsumer.java
email-service/src/main/java/com/example/emailservice/dtos/: EmaIlDTO.java
email-service/src/main/java/com/example/emailservice/services/: EmailService.java
email-service/src/main/resources/: application.properties
ticket-office/: docker-compose.yml  pom.xml
ticket-office/src/main/java/com/example/suspiciousguys/: BilheteriaServiceApplication.java
ticket-office/src/main/java/com/example/suspiciousguys/consumer/: TicketRequestConsumer.java
ticket-office/src/main/java/com/example/suspiciousguys/controllers/: TicketController.java
ticket-office/src/main/java/com/example/suspiciousguys/dto/: ResponseDTO.java  TicketRequestConsumerDTO.java  TicketUuidDTO.java
ticket-office/src/main/java/com/example/suspiciousguys/models/: Ticket.java
ticket-office/src/main/java/com/example/suspiciousguys/repositories/: TicketRepository.java
ticket-office/src/main/java/com/example/suspiciousguys/services/: TicketService.java
ticket-office/src/main/java/com/example/suspiciousguys/utils/: GenericCRUDService.java
ticket-office/src/main/resources/: application.properties
ticket-office/src/main/resources/db/migration/: V001__create_schema.sql
ticket-office/src/test/java/com/example/bilheteriaservice/: BilheteriaServiceApplicationIntegrationTests.java  BilheteriaServiceApplicationUnitTests.java
ticket-system/: docker-compose.yml  pom.xml
ticket-system/init/: definitions.json  rabbitmq.conf
ticket-system/src/main/java/com/suspiciousguys/ticketsystem/: TicketsSystemApplication.java
ticket-system/src/main/java/com/suspiciousguys/ticketsystem/controllers/: CampoController.java  ClienteController.java  CompraController.java  DatasEventoController.java  EventoController.java  GestorVendasController.java  IngressoController.java  ModalidadeController.java  OrganizadorController.java  RespostaCampoController.java
ticket-system/src/main/java/com/suspiciousguys/ticketsystem/dtos/: CampoDTO.java  ClienteDTO.java  CompraDTO.java  CompraRequestDTO.java  DatasEventoDTO.java  EmailDTO.java  EventoDTO.java  IngressoDTO.java  IngressoProducerDTO.java  IngressoRequestDTO.java  ItemCompraDTO.java  ModalidadeCompraDTO.java  ModalidadeDTO.java  OrganizadorDTO.java  RespostaCampoDTO.java
ticket-system/src/main/java/com/suspiciousguys/ticketsystem/exceptions/: EventosConflitantesException.java  IngressosEsgotadosException.java
ticket-system/src/main/java/com/suspiciousguys/ticketsystem/infra/: ApiResponse.java  GlobalExceptionHandler.java
ticket-system/src/main/java/com/suspiciousguys/ticketsystem/models/: CampoModel.java  ClienteModel.java  CompraModel.java  DataEventoModel.java  EventoModel.java  IngressoCompradoModel.java  IngressoModel.java  ItemCompraModel.java  ModalidadeModel.java  OrganizadorModel.java  RespostaCampoModel.java  UsuarioModel.java
ticket-system/src/main/java/com/suspiciousguys/ticketsystem/producer/: EmailRequestProducer.java  IngressoRequestProducer.java
ticket-system/src/main/java/com/suspiciousguys/ticketsystem/repositories/: CampoRepository.java  ClienteRepository.java  CompraRepository.java  DatasEventoRepository.java  EventoRepository.java  IngressoCompradoRepository.java  IngressoRepository.java  ItemCompraRepository.java  ModalidadeRepository.java  OrganizadorRepository.java  RespostaCampoRepository.java
ticket-system/src/main/java/com/suspiciousguys/ticketsystem/services/: CampoService.java  ClienteService.java  CompraService.java  DataEventoService.java  EventoService.java  GestorEventosService.java  GestorVendasService.java  IngressoService.java  ItemCompraService.java  ModalidadeService.java  OrganizadorService.java  RespostaCampoService.java
ticket-system/src/main/resources/: application.properties
ticket-system/src/main/resources/db/migration/: V1__create_tables.sql  V2__populate.sql
ticket-system/src/test/java/com/suspiciousguys/ticketsystem/: TicketsSystemApplicationTests.java
